# emias-ruter

./: pom.xml  readme.md  Единая точка доступа -230- Реализация функций (тестовое задание).docx
application/: pom.xml
application/src/main/java/ru/emias/router/: Application.java  SwaggerConfig.java
application/src/main/java/ru/emias/router/dto/: ParameterDto.java  RequstParameterAndValueDto.java  RouteUrlResponseDto.java  RuleDto.java  RuleParameterValueDto.java
application/src/main/java/ru/emias/router/service/: ParameterApplicationService.java  RouteApplicationService.java  RuleApplicationService.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
application/src/main/resources/db/scripts/: initialLoad.sql
domain/: pom.xml
domain/src/main/java/ru/emias/router/domain/entity/: EOperationType.java  EParameterType.java  Parameter.java  Rule.java  RuleParameterValue.java
domain/src/main/java/ru/emias/router/domain/exception/: ExceptionCodes.java  RouterException.java
domain/src/main/java/ru/emias/router/domain/repository/: AbstractRepository.java  ParameterRepository.java  RuleRepository.java
emias-router/: .project
integration-tests/: pom.xml
integration-tests/src/test/java/ru/emias/router/: ParameterServiceTests.java  RouteServiceTests.java  RuleServiceTests.java
ui/: pom.xml
ui/src/main/java/ru/emias/router/ui/: UIApplication.java
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/css/: styles.css
